<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cartProductImage_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:src="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/productQuantityContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/deleteItemFromCart_img"
        app:layout_constraintStart_toEndOf="@+id/cartProductImage_img"
        app:layout_constraintTop_toTopOf="@+id/cartProductImage_img">

        <TextView
            android:id="@+id/favProductName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:theme="@style/textTheme" />

        <TextView
            android:id="@+id/favProductQuantity_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlack"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/productQuantityContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/productQuantityMinus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_minus" />

        <EditText
            android:id="@+id/productQuantity_et"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/card_view_shape"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/productQuantityPlus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <ImageView
        android:id="@+id/deleteItemFromCart_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartProductPrice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:theme="@style/bigTextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/productQuantityContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productQuantityContainer" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_margin="8dp"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productQuantityContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>